
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Voltaire', sans-serif;
}

/* icono flotante */

.whatsapp img{
    position:fixed;
    width:60px;
    height:60px;
    bottom:25px;
    right:25px;
    border-radius:50px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:1;
    transition: all 300ms ease;
}

.whatsapp img:hover{
        animation: shake 0.5s;
      
      }

      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }



@media only screen and (min-width:320px) and (max-width:768px){
    .whatsapp{
        width:43px;
        height:43px;
       
	}
}


/* HISTORIA*/


#historia .contenedor {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    flex-flow: wrap;
    background-color: rgb(59, 59, 85);
    align-items: center;
}

.columna {
    width: 50%;
}

.columna p {
    color: white;
    font-size: 24px;
    margin: 15px;
}

.columna h2 {
    color: white;
    text-decoration: underline white;
    font-size: 40px;
    margin: 15px;
}

.columna img {
    width: 100%;
    padding: 30px;
}


/* UBICACION */

.izquierda {
    width: 100%;
    margin: 20px;
}

.derecha {
    width: 100%;
}

#ubicacion {
    background: rgb(59, 59, 85);
    display: flex;
    align-items: center;
}

.izquierda p {
    color: white;
    font-size: 24px;
}

.izquierda h2 {
    color: white;
    text-decoration: underline white;
    font-size: 40px;
}

.map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    margin: 20px;
}

.map-responsive iframe {
    left: 0%;
    top: 0%;
    height: 100%;
    width: 100%;
    position: absolute;
}

/* RECETA */

/* Lista desordenada */

#ingredientes h1 {
    color: rgb(59, 59, 85);
    background-color: rgb(230, 230, 230);
    font-size: 8vw;
    text-align: center;
}

#ingredientes .contenedor {
    background-color: rgb(230, 230, 230);
    padding: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    flex-flow: wrap;
    align-items: center;
}

#ingredientes .columna h2 {
    color: rgb(59, 59, 85);
    text-decoration: underline rgb(59, 59, 85);
    font-size: 30px;
}

.columna ul {
    color: rgb(59, 59, 85);
    font-size: 24px;
}

#ingredientes .contenedor img {
    width: 70%;
    height: auto;
    padding: 0;
}

/* Lista desordenada */

.columna ol {
    color: rgb(59, 59, 85);
    font-size: 24px;
}

/* MAS INFORMACION */

/* Audio */


#informacion {
    background-color: rgb(59, 59, 85);
    padding: 15px;
    border-bottom: rgb(230, 230, 230) solid 1px;
}

#informacion .contenedor {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    flex-flow: wrap;
    align-items: center;
}

#informacion h1 {
    color: white;
    font-size: 4vw;
    text-align: center;
}

.columna audio {
    width: 90%;
}

/* Video */

.columna iframe {
width: 90%;
}


/* FOOTER */
.final h3 {
    color: rgb(59, 59, 85);
    font-size: 4vw;
    text-align: center;
}


/* Responsive layout  */
@media screen and (max-width:800px) {
    .grid-container p {
        width: 100%;
    }

    #ubicacion {
        display: inline-block;
    }

    .izquierda {
        width: fit-content;
    }

    .contenedor {
        flex-direction: column;
    }

    .columna {
        width: 100%;
        padding: 15px;
    }
}

/* ---------------navegador------------  */

#navegador{
    position: relative;
    width: 100%;
    padding: 0;
    background: none;
    box-sizing: border-box;
    background-color: rgb(230, 230, 230);
    border-top: 1px solid rgb(59, 59, 85);
}

.logo{
    color: rgb(59, 59, 85);
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
    background: rgb(59, 59, 85);
    color: #fff;
    transition: 0.5s;
}

@media(max-width: 768px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: rgb(59, 59, 85);
    }
    .menu-toggle:before{
        content: '\f0c9';
        font-family: FontAwesome;
        line-height: 40px;
    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav{
        display: none;
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li{
        margin: 0;
    }
}



/* ---------------footer------------  */


footer nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: rgb(59, 59, 85);
    
}

footer .title h1{
    color: rgb(230, 230, 230);
    font-size: 20px;
}


footer .social-icon img {
    width: 60px;
    height: 60px;
    justify-content: center;
}

@media (max-width:720px) {
    footer nav {
        flex-flow: column wrap;
    }


    footer .social-icon img {
        margin-top: 10px;
        width: 30px;
        height: 30px;
    }
}






/* ---------------HEADER------------  */

header nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: rgb(230, 230, 230) transparent;
    color: rgb(230, 230, 230);

}

header .title {
    font-size: 3vw;
}


.logo_menu img {
    width: 80px;
    height: 80px;

}

.social-icon {
    margin-left: 8px;
}

.social-icon img {
    width: 30px;
    height: 30px;
    justify-content: center;
}

@media (max-width:720px) {
    header nav {
        flex-flow: column wrap;
    }

    .logo_menu img {
        width: 100px;
        height: 100px;

    }
}

/* ---------------video------------  */

#video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio */
}

#video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#menu-superpuesto {
    position: absolute;
    width: 100%;

}

/* --------------menu principal------------  */


.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(59, 59, 85);
    clip-path: circle(25px at calc(100% - 45px) 50px);
    transition: all 0.3s ease-in-out;
}

#active:checked~.wrapper {
    clip-path: circle(75%);
    background-color: rgb(59, 59, 85);
    z-index: 2;
}

.menu-btn {
    display: block;
    position: fixed;
    right: 1.8rem;
    top: 1.7rem;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    z-index: 3;
}

span {
    display: block;
    width: 20px;
    height: 2px;
    background: rgb(230, 230, 230);
    border-radius: 2px;
    margin-left: 14px;

    &:nth-child(1) {
        margin-top: 16px;
    }

    &:nth-child(2) {
        margin-top: 4px;
        opacity: 1;
    }

    &:nth-child(3) {
        margin-top: 4px;
    }
}


#active:checked~.menu-btn span {
    transform: rotate(45deg);
    background: rgb(230, 230, 230);
    transition: transform 0.5s ease;

    &:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
    }

    &:nth-child(2) {
        opacity: 0;
    }

    &:nth-child(3) {
        transform: translateY(-6px) rotate(140deg);
    }
}


.wrapper ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
}

.wrapper ul li {
    margin: 15px 0;
}

.wrapper ul li a {
    color: none;
    text-decoration: none;
    font-size: 40px;
    font-weight: 500;
    padding: 5px 30px;
    color: white;
    border-radius: 50px;
    position: relative;
    line-height: 50px;
    transition: all 0.3s ease;
}

.wrapper ul li a:after {
    position: absolute;
    content: "";
    background: white;
    width: 104%;
    height: 110%;
    left: -2%;
    top: -5%;
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
}

.wrapper ul li a:hover:after {
    transform: scaleY(1);
}

.wrapper ul li a:hover {
    color: rgb(59, 59, 85);
}

input[type="checkbox"] {
    display: none;
}

@media screen and (max-width: 410px) {
    .wrapper ul li a  {
        font-size: 30px;
    }
}




/* ------------formulario-----------  */
#pagina-contacto {
    background-color: rgb(230, 230, 230);

    .title h1 {
        color: rgb(59, 59, 85);
    }

    #menu .title-footer h1{
        color: rgb(230, 230, 230);
    }

}


#contact {
    width: 100%;
    height: 100%;
}


.section-header {
    text-align: center;
    font-weight: lighter;
    padding: 40px 0;
    color: rgb(59, 59, 85);
    font-size: 5rem;
}

.contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    align-items: center;
    max-width: 840px;
}


.form-horizontal {
    /*float: left;*/
    max-width: 400px;
    font-weight: 400;
}

.form-control,
textarea {
    width: 100%;
    border: 0px;
    background: transparent;
    border-bottom: rgb(59, 59, 85) solid 2px;
    margin-top: 15px;
    letter-spacing: 1px;
}

.send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
    color: white;
    background-color: rgb(59, 59, 85);
}


.direct-contact-container {
    max-width: 400px;
}



/* Begin Media Queries*/
@media screen and (max-width: 850px) {
    .contact-wrapper {
        display: flex;
        flex-direction: column;
    }

    .direct-contact-container,
    .form-horizontal {
        margin: 0 auto;
    }

    .direct-contact-container {
        margin-top: 60px;
        max-width: 300px;
    }
}

